info face="√‘ƒ„ºÚ¥÷‘≤" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fntGameNum.png"
chars count=14
char id=48   x=134   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=382   y=0     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=306   y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=250   y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=104   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=333   y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=163   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=192   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=278   y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=221   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=39    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=74   x=360   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=73    y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=0     y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
