info face="¡• È" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,4,2 spacing=1,1 outline=10
common lineHeight=33 base=28 scaleW=300 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jifenNumber_0.png"
chars count=13
char id=45   x=221   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=46   x=205   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=30    y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=186   y=0     width=18    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=76    y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=243   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=53    y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=265   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=98    y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=120   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=56   x=142   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=164   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=29    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
