info face="√‘ƒ„ºÚ¥÷‘≤" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=1024 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_room.png"
chars count=10
char id=48   x=44    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=356   y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=246   y=0     width=37    height=55    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=284   y=0     width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=320   y=0     width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=126   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=166   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=85    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=206   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
