info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial.png"
chars count=11
char id=48   x=54    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=16    y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=19    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=37    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=70    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=86    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=28    y=25    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=102   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=0     y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8230 x=44    y=25    width=37    height=4     xoffset=5     yoffset=39    xadvance=47    page=0  chnl=15
