info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yellow_num_hrl.png"
chars count=11
char id=43   x=157   y=0     width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=146   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=34    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=50    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=17    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=66    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=82    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=98    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=114   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=130   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
