info face="·½Õý´ÖÔ²¼òÌå" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=200 scaleH=42 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddd.png"
chars count=10
char id=48   x=0     y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=76    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=89    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=109   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=40    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=128   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=147   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=59    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=20    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=166   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
