info face="Arial" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=36 scaleW=256 scaleH=64 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="green_num_big.png"
chars count=11
char id=45   x=217   y=0     width=22    height=12    xoffset=0     yoffset=12     xadvance=22    page=0  chnl=15
char id=48   x=24    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=202   y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=70    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=92    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=136   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=114   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=158   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=180   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=47    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
