<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Svn_2d\UI_Shu</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Svn_2d\UI_Shu\Resources</Resources>
  <Name>dfqp</Name>
  <JsonFileName>dfqp.json</JsonFileName>
  <JsonFolder>D:\Svn_2d\UI_Shu\Json</JsonFolder>
  <JsonList>
    <string>hall.json</string>
  </JsonList>
  <CanvasSize>
    <Width>720</Width>
    <Height>1280</Height>
  </CanvasSize>
  <filePath>D:\Svn_2d\UI_Shu\dfqp.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>